<?xml version="1.0"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Layout combineReferences="false" width="720" height="1020" buffer="0" Name="Front" defaultCount="1" dpi="300" drawBorder="true">
    <Element name="footer" type="Text" x="0" y="994" width="720" height="26" variable="Lethal Things CCG - © 2017 Little Things PH &amp; GaiusCoffee - @[setname] @[no]/@[max]" font="Calibri Light;16;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="vp" type="Graphic" x="605" y="15" width="100" height="100" variable="@[root]dice-@[vp].png" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="style1" type="Shape" x="0" y="87" width="720" height="2" variable="#rect;2;-;-#" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="pic" type="Graphic" x="-1" y="87" width="720" height="550" variable="@[root]@[setname]\@[no]f.png" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <Element name="cardname" type="Text" x="20" y="15" width="560" height="70" variable="@[cardname]" font="Comic Sans MS;46;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="tags" type="Text" x="15" y="615" width="690" height="40" variable="@[tags]" font="Calibri;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="style2" type="Shape" x="15" y="615" width="690" height="40" variable="#roundedrect;2;-;-;4#" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="text" type="FormattedText" x="15" y="665" width="690" height="320" variable="@[text]" font="Calibri;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="45" wordspace="1" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Reference RelativePath="set-tst-f.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <Layout combineReferences="false" width="720" height="1020" buffer="0" Name="Back" defaultCount="1" dpi="300" drawBorder="true">
    <Element name="footer" type="Text" x="0" y="994" width="720" height="26" variable="Lethal Things CCG - © 2017 Little Things PH &amp; GaiusCoffee - @[setname]/b @[no]/@[max]" font="Calibri Light;16;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="style1" type="Shape" x="0" y="87" width="720" height="2" variable="#rect;2;-;-#" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="pic" type="Graphic" x="0" y="87" width="720" height="550" variable="@[root]@[setname]\@[no]b.png" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="true" keeporiginalsize="false" />
    <Element name="cardname" type="Text" x="15" y="15" width="690" height="70" variable="Lethal Things CCG" font="Comic Sans MS;46;1;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="tags" type="Text" x="15" y="615" width="690" height="40" variable="@[tags]" font="Calibri;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="style2" type="Shape" x="15" y="615" width="690" height="40" variable="#roundedrect;2;-;-;4#" font="Arial;12;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="0" verticalalign="0" lineheight="14" wordspace="0" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Element name="text" type="FormattedText" x="15" y="665" width="690" height="320" variable="@[text]" font="Calibri;32;0;0;0;0" elementcolor="0x000000FF" bordercolor="0x000000FF" borderthickness="0" rotation="0" horizontalalign="1" verticalalign="1" lineheight="45" wordspace="1" opacity="255" enabled="true" outlinecolor="0x000000FF" outlinethickness="0" autoscalefont="false" lockaspect="false" keeporiginalsize="false" />
    <Reference RelativePath="set-tst-b.csv" Default="true" />
    <exportRotation>0</exportRotation>
    <exportTransparentBackground>false</exportTransparentBackground>
    <exportWidth>0</exportWidth>
    <exportHeight>0</exportHeight>
  </Layout>
  <translatorName>Incept</translatorName>
</Project>